# Assignment_Week2_Question1

Documment_Detector/: build.gradle  javadoc.txt  settings.gradle
Documment_Detector/Document_Detector/Document_Detector/: build.gradle  settings.gradle
Documment_Detector/Document_Detector/Document_Detector/src/main/java/com/accolite/Document_Detector/: ClassDocumentation.java  CubeClass.java  DocumentDetectorApplication.java  MethodDocumentation.java  SquareClass.java  SumClass.java
Documment_Detector/Document_Detector/Document_Detector/src/test/java/com/accolite/Document_Detector/: DocumentDetectorApplicationTests.java
Documment_Detector/gradle/wrapper/: gradle-wrapper.properties
Documment_Detector/src/main/java/annotation/: ClassDocumentation.java  MethodDocumentation.java
Documment_Detector/src/main/java/model/: Employee1.java  Employee2.java  Employee3.java  SearchAnnotation.java
assignment1/: build.gradle
assignment1/documentation_reports/: classDoc_report.txt  inconsistent_report.txt  methodDoc_report.txt
assignment1/gradle/wrapper/: gradle-wrapper.properties
assignment1/src/main/java/model/: ClassDocumentation.java  Cube.java  MethodDocumentation.java  Square.java  Sum.java
assignment1/src/main/java/org/accolite/: Main.java
